REACT_APP_BACKEND_URL="https://kmcs-backend-a8664ad4-be09-4826-a8bd.cranecloud.io"
REACT_APP_MESSAGE_API_ENDPOINT="https://mangusms.com/api/v1/send"
REACT_APP_SMS_KEY="Ig83k8lb5Ui5UWss2h2H4y5zdk1xlTC83avo6Gs52uU1v671PsoqNE6L01hok55i"
