REACT_APP_BACKEND_URL="https://kmcsbackend-fff0281c-53d8-4268-8390.renu-01.cranecloud.io"
REACT_APP_MESSAGE_API_ENDPOINT="https://mangusms.com/api/v1/send"
REACT_APP_SMS_KEY="Ig83k8lb5Ui5UWss2h2H4y5zdk1xlTC83avo6Gs52uU1v671PsoqNE6L01hok55i"